;
[Setup]
ETCHING = True

[Initial Conditions]
XMIN = -50.
DELTA_X = 1.
INITIAL_SURFACE_TYPE = 'V-Shape'
FUN_XMIN = -5.
FUN_XMAX =  45.
FUN_PEAK_TO_PEAK = -100

[Numerics]
TIME_STEP = 1.

[Beam]
TOTAL_TIME = 10

[Physics]
ETCH_RATE = 1

[Output]
PLOT_SURFACE = True

